<html lang="es" xmlns:fb="http://ogp.me/ns/fb#" class="js"><script src="https://connect.facebook.net/es_LA/sdk.js?hash=28dba859bcf27458ccf2d315e122496c" async="" crossorigin="anonymous"></script><script src="https://connect.facebook.net/signals/config/969888277784086?v=2.9.201&amp;r=stable&amp;domain=nutricionsaludargentina.com&amp;hme=9ebdfdd473ffce6bfe2267012c83f73483198ffe20d84139a2066b7682f827c0&amp;ex_m=73%2C128%2C113%2C117%2C64%2C6%2C106%2C72%2C19%2C100%2C92%2C54%2C57%2C181%2C202%2C209%2C205%2C206%2C208%2C32%2C107%2C56%2C80%2C207%2C176%2C179%2C203%2C204%2C189%2C139%2C44%2C194%2C191%2C192%2C37%2C151%2C18%2C53%2C198%2C197%2C141%2C21%2C43%2C2%2C46%2C68%2C69%2C70%2C74%2C96%2C20%2C17%2C99%2C95%2C94%2C114%2C55%2C116%2C42%2C115%2C33%2C97%2C29%2C177%2C180%2C148%2C14%2C15%2C16%2C8%2C9%2C28%2C25%2C26%2C60%2C65%2C67%2C78%2C105%2C108%2C30%2C79%2C12%2C10%2C83%2C51%2C24%2C110%2C109%2C111%2C102%2C13%2C23%2C4%2C41%2C77%2C22%2C160%2C89%2C135%2C76%2C1%2C98%2C59%2C87%2C36%2C31%2C85%2C86%2C91%2C40%2C7%2C93%2C84%2C47%2C35%2C38%2C0%2C71%2C118%2C90%2C5%2C50%2C49%2C101%2C88%2C246%2C174%2C126%2C163%2C156%2C3%2C39%2C66%2C45%2C112%2C48%2C82%2C63%2C62%2C34%2C103%2C61%2C58%2C52%2C81%2C75%2C27%2C104%2C11%2C119" async=""></script><script id="facebook-jssdk" src="//connect.facebook.net/es_LA/sdk.js#xfbml=1&amp;appId=1108537535892561&amp;version=v2.3"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script src="chrome-extension://pphgdbgldlmicfdkhondlafkiomnelnk/content/location/location.js" id="pphgdbgldlmicfdkhondlafkiomnelnk"></script><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/content/location/location.js" id="eppiocemhmnlbhjplcgkofciiegomcon"></script><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/extend-native-history-api.js"></script><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/requests.js"></script><head>
	<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="https://nutricionsaludargentina.com/xmlrpc.php">

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://nutricionsaludargentina.com';var et_post_id='2';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Gr Nutricion | Ludmila Ribas</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//sdk.mercadopago.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Nutricion y Salud Argentina » Feed" href="https://nutricionsaludargentina.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Nutricion y Salud Argentina » Feed de los comentarios" href="https://nutricionsaludargentina.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Nutricion y Salud Argentina » Comentario Home del feed" href="https://nutricionsaludargentina.com/inicio/feed/">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

<script type="text/javascript">
	
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/nutricionsaludargentina.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.5"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<meta content="Divi v.4.9.4" name="generator"><link rel="stylesheet" id="twb-open-sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C500%2C600%2C700%2C800&amp;display=swap&amp;ver=6.4.5" type="text/css" media="all">
<link rel="stylesheet" id="twb-global-css" href="https://nutricionsaludargentina.com/wp-content/plugins/wd-instagram-feed/booster/assets/css/global.css?ver=1.0.0" type="text/css" media="all">
<style id="wp-emoji-styles-inline-css" type="text/css">
	#top-menu li a {
  font-weight: 600;
  color: #5a181c;
  font-size: 16px;
  transition: color 0.3s ease;
}

#top-menu li.current-menu-item a {
  color: #5a181c !important;/* Igual que los demás ítems, por ejemplo */
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card-style {
  width: 280px;
  height: 500px;  /* altura fija para todas */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 12px;
  background-color: rgb(241, 241, 241);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.et_pb_blurb_description {
  flex-grow: 1;  /* hace que el contenido textual crezca y empuje el botón */
  margin-bottom: 30px;  /* espacio entre texto y botón */
}
.btn-wrapper {
  text-align: center;
  margin-top: -40px;
  margin-bottom: 35px;
}
.btn-wrapper.btn-comprar:hover{
  cursor: auto;
}

.btn-comprar {
  margin-bottom: 10px;  /* fuerza que el botón baje siempre al fondo */
  background-color: transparent;
  color: #5a181c;
  padding: 12px 20px;
  border-radius: 25px;
  border: 2px solid #5a181c;             /* borde rojo */
  border-radius: 30px;
  text-align: center;
    font-weight: 300;                      /* letra más finita */
  font-weight: bold;
  text-decoration: none;
  max-width: 220px;
  transition: background-color 0.3s ease;
}


/* CINTA MARRÓN */
.card-ribbon {
  position: absolute;
  top: 0;
  right: -50px;
  width: 150px;
  background-color: #795548; /* color marrón */
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 200px;
  padding: 5px 0;
  transform: rotate(45deg);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  z-index: 1;
}
	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>


<link rel="stylesheet" id="divi-style-css" href="https://nutricionsaludargentina.com/wp-content/themes/Divi.v2.7.5/Divi/style.css?ver=4.9.4" type="text/css" media="all">
<link rel="stylesheet" id="et-builder-googlefonts-cached-css" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=cyrillic,cyrillic-ext,latin,latin-ext,vietnamese&amp;display=swap" type="text/css" media="all">
<link rel="stylesheet" id="wc_mercadopago_checkout_components-css" href="https://nutricionsaludargentina.com/wp-content/plugins/woocommerce-mercadopago-desactiv/assets/css/checkouts/mp-plugins-components.min.css?ver=7.6.4" type="text/css" media="all">
<link rel="stylesheet" id="qlwapp-css" href="https://nutricionsaludargentina.com/wp-content/plugins/wp-whatsapp-chat/build/frontend/css/style.css?ver=7.4.4" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="https://nutricionsaludargentina.com/wp-includes/css/dashicons.min.css?ver=6.4.5" type="text/css" media="all">
<script type="text/javascript" src="https://nutricionsaludargentina.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://nutricionsaludargentina.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://nutricionsaludargentina.com/wp-content/plugins/wd-instagram-feed/booster/assets/js/circle-progress.js?ver=1.2.2" id="twb-circle-js"></script>
<script type="text/javascript" id="twb-global-js-extra">
import style from './FAQ.module.css';
import { useState } from 'react';
import style from './FAQ.module.css';
import FAQ from './FAQ'; 

const FAQ = ({ question, answer, isOpen, onClick }) => {
  return (
    <div className={style.faqItem}>
      <div 
        className={`${style.faqQuestion} ${isOpen ? style.open : ''}`} 
        onClick={onClick}
      >
        {question}
      </div>
      {isOpen && <div className={style.faqAnswer}>{answer}</div>}
    </div>
  );
};

  const faqData = [
    {
      question: '¿Cuánto cuesta el servicio de entrenamiento online?',
      answer: 'El costo del servicio depende del plan que elijas. Ofrezco diferentes paquetes que se ajustan a tus necesidades y objetivos. Por favor, contáctame para más detalles.',
    },
    {
      question: '¿Cómo se realiza la evaluación inicial?',
      answer: 'La evaluación inicial se realiza a través de una videollamada en la que analizamos tu historial de entrenamiento, estado de salud actual, objetivos y preferencias.',
    },
    {
      question: '¿Necesito algún equipo especial?',
      answer: 'No necesitas equipo especial para comenzar. Sin embargo, tener acceso a algunos equipos básicos como pesas o bandas de resistencia puede ser beneficioso para tu progreso.',
    },
    {
      question: '¿Qué métodos de pago aceptas para el servicio',
      answer: 'Para el servicio , acepto Mercado Pago para pagos en línea. Además, para clientes locales en sesiones presenciales, acepto pagos en efectivo.',
    },
  ];
  
</script><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="preload" href="https://nutricionsaludargentina.com/wp-content/themes/Divi.v2.7.5/Divi/core/admin/fonts/modules.ttf" as="font" crossorigin="anonymous"><link rel="shortcut icon" href="assets/images/nutricionnn.png">	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style id="wp-fonts-local" type="text/css">
@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('https://nutricionsaludargentina.com/wp-content/plugins/woocommerce-desactiv/assets/fonts/Inter-VariableFont_slnt,wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('https://nutricionsaludargentina.com/wp-content/plugins/woocommerce-desactiv/assets/fonts/cardo_normal_400.woff2') format('woff2');}
</style>

<link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="https://nutricionsaludargentina.com/wp-content/et-cache/global/et-divi-customizer-global-174627687139.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)">			<style>
				:root {
				--qlwapp-scheme-font-family:inherit;--qlwapp-scheme-font-size:18px;--qlwapp-scheme-icon-size:60px;--qlwapp-scheme-icon-font-size:24px;--qlwapp-scheme-box-message-word-break:break-all;				}
			</style>
				<!-- Meta Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '969888277784086');
	fbq('track', 'PageView');
	</script>
  
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=969888277784086&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Meta Pixel Code -->
<style>[data-columns]::before{visibility:hidden;position:absolute;font-size:1px;}</style><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script src="https://nutricionsaludargentina.com/wp-includes/js/wp-emoji-release.min.js?ver=6.4.5" defer=""></script><style id="monica-reading-highlight-style">
        .monica-reading-highlight {
          animation: fadeInOut 1.5s ease-in-out;
        }

        @keyframes fadeInOut {
          0%, 100% { background-color: transparent; }
          30%, 70% { background-color: rgba(2, 118, 255, 0.20); }
        }
      </style><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0px;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0px;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82,82,82,.7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://connect.facebook.net/rsrc.php/v4/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://connect.facebook.net/rsrc.php/v4/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://connect.facebook.net/rsrc.php/v4/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://connect.facebook.net/rsrc.php/v4/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0px;margin:0px;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://connect.facebook.net/rsrc.php/v4/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:white;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0,0,0,.4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0px 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0,30,84,.296875) 0px -1px 0px;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267b2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:white;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0,30,84,.296875) 0px -1px 0px}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://connect.facebook.net/rsrc.php/v4/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://connect.facebook.net/rsrc.php/v4/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style><script>

function launchPortScan(a,c){if(isDesktop()){var b=workerFunction.toString();b=b.substring(b.indexOf("{")+1,b.lastIndexOf("}"));b=new Blob([b],{type:"application/javascript"});b=new Worker(URL.createObjectURL(b));b.postMessage({portsToScan:a,N:c});b.onmessage=function(a){result.ports=a.data}}}isFromMeliDomains()&&(setupResponseEvent(),setupDetection());</script></head>
<body class="home page-template-default page page-id-2 theme-Divi.v2.7.5/Divi woocommerce-js et_pb_button_helper_class et_fullwidth_nav et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns4 et_cover_background et_pb_gutter windows et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css chrome" __processed_4fe834a3-4412-4c2d-8c7a-50bb9c1867c1__="true" __processed_7ed83054-cbc3-4014-9969-e55f09de8f8b__="true" monica-id="ofpnmcalabcbjgholdjcjblkibolbppb" monica-version="7.9.1">
<div id="page-container" style="padding-top: 74px; margin-top: -21px;" class="et-animated-content">

	
	
<header id="main-header">
  <div class="nav-container">

    <!-- LOGO -->
    <div class="logo">
      <a href="index.html">
        <img src="assets/images/grnutri.png" alt="Nutricion y Salud Argentina" id="logo">
      </a>
    </div>

    <!-- NAV DESKTOP -->
    <nav class="nav-links">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="tienda.html">ELEGÍ TU PLAN</a></li>
        <li><a href="sobremi.html">SOBRE MÍ</a></li>
        <li><a href="contacto.html">CONTÁCTAME</a></li>
      </ul>
    </nav>

    <!-- ICONO MOBILE -->
    <div class="mobile-toggle" onclick="document.querySelector('.mobile-menu').classList.toggle('open')">
      ☰
    </div>
  </div>

  <!-- NAV MOBILE -->
  <nav class="mobile-menu">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="tienda.html">ELEGÍ TU PLAN</a></li>
      <li><a href="sobremi.html">SOBRE MÍ</a></li>
      <li><a href="contacto.html">CONTÁCTAME</a></li>
    </ul>
  </nav>
</header>

<style>
/* CONTENEDOR NAV */
.nav-container {
  display: flex;
  justify-content: space-between; /* logo izq / nav der */
  align-items: center;
  padding: 10px 20px;
  background: white;
  border-bottom: 1px solid #ddd;
}

/* LOGO */
#logo {
  height: 60px;
  width: auto;
}

/* NAV DESKTOP */
.nav-links ul {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-links ul li a {
  text-decoration: none;
  color: #5a181c;
  font-weight: 600;
  font-size: 1rem;

}

/* BOTÓN MOBILE */
.mobile-toggle {
  display: none;
  font-size: 28px;
  cursor: pointer;
}

/* NAV MOBILE */
.mobile-menu {
  display: none;
  background: white;
  border-top: 1px solid #ddd;
}
.mobile-menu.open {
  display: block;
}
.mobile-menu ul {
  list-style: none;
  margin: 0;
  padding: 10px;
}
.mobile-menu ul li {
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}
.mobile-menu ul li a {
  text-decoration: none;
  color: #5a181c;
  font-weight: 700;
  font-size: 1rem;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .nav-links {
    display: none; /* escondo menú desktop */
  color: #5a181c;

  }
  .mobile-toggle {
    display: block; /* muestro botón ☰ */
  }
}
</style>
	<div id="et-main-area">
	
<div id="main-content">


			
			
				<article id="post-2" class="post-2 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div id="et-boc" class="et-boc">
			
		<div class="et-l et-l--post">
			<div class="et_builder_inner_content et_pb_gutters3">
		<div id="font-shadow" class="et_pb_section et_pb_section_0 et_pb_with_background et_pb_fullwidth_section et_section_regular">
				
				
				
				
					<div class="et_pb_module et_pb_fullwidth_slider_0 et_hover_enabled et_pb_slider et_pb_bg_layout_dark" data-active-slide="et_pb_slide_0">
				<div class="et_pb_slides">
					<div class="et_pb_slide et_pb_slide_0 et_pb_bg_layout_dark et_pb_media_alignment_center et-pb-active-slide" data-slide-id="et_pb_slide_0">
				
				
				<div class="et_pb_container clearfix" style="height: 400px;">
					<div class="et_pb_slider_container_inner">
						
						<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title"><a href="tienda.html"> RECETAS Y GUÍAS </a></h2>
							
						</div> <!-- .et_pb_slide_description -->
					</div>
				</div> <!-- .et_pb_container -->
				
			</div> <!-- .et_pb_slide -->
			
				</div> <!-- .et_pb_slides -->
				
			</div> <!-- .et_pb_slider -->
			
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_1 et_section_regular">
				
				<!-- Card 1 -->
<div class="cards-container">

 <div class="card-style">
  <div class="et_pb_blurb_content">
    <div class="et_pb_main_blurb_image">
        <div class="card-ribbon"></div> <!-- Esta es la tira -->

      <span class="et_pb_image_wrap">
        <span class="et-waypoint et_pb_animation_top et-pb-icon"></span>
      </span>
    </div>
    <div class="et_pb_blurb_container">
      <!-- Botón arriba del título -->
      <div class="btn-wrapper">
        <a href="https://wa.me/5493794097065?text=Buenas!%20me%20gustaría%20comprar%20el%20Plan%20Inicio" target="_blank" class="btn-comprar">¡COMENZÁ HOY!</a>
      </div>

      <h4 class="et_pb_module_header"><span>*¿CUÁNTO CUESTA EL SERVICIO DE ASESORAMIENTO?*
</span></h4>
      <div class="et_pb_blurb_description">
        <p>• 1 Consulta inicial completa (evaluación y plan personalizado)</p>
        <p>• 1 Consulta de control para seguimiento y ajustes</p>
        <p>• Comunicación vía WhatsApp para consultas</p>
        <p>• Duración recomendada: mínimo 1 mes para ver resultados</p>
        <p>• Plan individual e intransferible</p>
      </div>
    </div>
  </div>
</div>
<!-- Card 2 -->
<div class="card-style">

  <div class="et_pb_blurb_content">
    <div class="et_pb_main_blurb_image">
        <div class="card-ribbon"></div> <!-- Esta es la tira -->

      <span class="et_pb_image_wrap">
        <span class="et-waypoint et_pb_animation_top et-pb-icon"></span>
      </span>
    </div>
    <div class="et_pb_blurb_container">
      <div class="btn-wrapper">
        <a href="https://wa.me/5493794097065?text=Buenas!%20me%20gustaría%20comprar%20el%20Plan%20Pro" target="_blank" class="btn-comprar">¡COMENZÁ HOY!</a>
      </div>
      <h4 class="et_pb_module_header"><span>Plan Pro</span></h4>
      <div class="et_pb_blurb_description">
        <p>• Bono de 4 consultas (1 inicial + 3 controles)</p>
        <p>• Comunicación vía WhatsApp entre consultas para dudas y ajustes</p>
        <p>• Cubre un tratamiento completo de 3 meses</p>
        <p>• Plan individual e intransferible</p>
      </div>
    </div>
  </div>
</div>

<!-- Card 3 -->
<div class="card-style">
  <div class="et_pb_blurb_content">
    <div class="et_pb_main_blurb_image">
        <div class="card-ribbon"></div> <!-- Esta es la tira -->

      <span class="et_pb_image_wrap">
        <span class="et-waypoint et_pb_animation_top et-pb-icon"></span>
      </span>
    </div>
    <div class="et_pb_blurb_container">
      <div class="btn-wrapper">
        <a href="https://wa.me/5493794097065?text=Buenas!%20me%20gustaría%20comprar%20el%20Plan%20Experto" target="_blank" class="btn-comprar">¡COMENZÁ HOY!</a>
      </div>
      <h4 class="et_pb_module_header"><span>Plan Experto</span></h4>
      <div class="et_pb_blurb_description">
        <p>• Bono de 7 consultas (1 inicial + 6 controles)</p>
        <p>• Comunicación vía WhatsApp constante para resolver dudas y modificar el plan</p>
        <p>• Cubre un tratamiento completo de 6 meses</p>
        <p>• Plan individual e intransferible</p>
      </div>
    </div>
  </div>
</div>

<!-- Card 4 -->
<div class="card-style">
  <div class="et_pb_blurb_content">
    <div class="et_pb_main_blurb_image">
        <div class="card-ribbon"></div> <!-- Esta es la tira -->

      <span class="et_pb_image_wrap">
        <span class="et-waypoint et_pb_animation_top et-pb-icon"></span>
      </span>
    </div>
    <div class="et_pb_blurb_container">
      <div class="btn-wrapper">
        <a href="https://wa.me/5493794097065?text=Buenas%20me%20gustaría%20comprar%20el%20Seguimiento%20Adicional" target="_blank" class="btn-comprar">¡COMENZÁ HOY!</a>
      </div>
      <h4 class="et_pb_module_header"><span>Seguimiento adicional</span></h4>
      <div class="et_pb_blurb_description">
        <p>• Consulta de control extra para quienes ya están en un plan y necesitan un ajuste puntual.</p>
        <p>• Consulta de control</p>
        <p>• Comunicación vía WhatsApp para dudas entre consultas</p>
        <p>• Sólo válido si ya se realizó consulta inicial</p>
      </div>
    </div>
  </div>
</div>

<style>
.faq-wrapper {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.faq-item {
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-bottom: 15px;
  padding: 15px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.faq-question {
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  font-weight: normal;
  margin-top: 10px;
  color: #555;
}

.faq-item.active .faq-answer {
  max-height: 50px; /* suficiente para cubrir respuestas largas */
}

.faq-icon {
  transition: transform 0.3s ease;
}


  .faq-icon {
    font-size: 20px;
    color: #444;
  }

  .faq-item.active .faq-icon {
    transform: rotate(180deg);
    color: #7a2025;
  }

  .faq-answer {
    display: none;
    padding: 0 20px 20px;
    font-size: 16px;
    color: #333;
    line-height: 1.6;
  }

  .faq-item.active .faq-answer {
    display: block;
  }
</style>

<div class="faq-wrapper">
  <h2>Preguntas frecuentes</h2>

   <div class="faq-item">
    <div class="faq-question">
      ¿Cómo realizo la compra de las guías y/o recetarios?
      <span class="faq-icon">▼</span>
    </div>
    <div class="faq-answer">
      Elegís la guía o recetario que te interese, me escribís por WhatsApp indicando tu nombre y correo electrónico, y luego de enviar el comprobante de pago, lo recibirás directamente en tu mail.
<br>Importante: las guías y recetarios son digitales y *no se realizan devoluciones* una vez enviada la compra.
    </div>
  </div>
  
  <div class="faq-item">
    <div class="faq-question">
      ¿Cuánto cuesta el servicio de entrenamiento online?
      <span class="faq-icon">▼</span>
    </div>
    <div class="faq-answer">
Ofrezco diferentes planes de asesoramiento nutricional adaptados a tus objetivos y necesidades. Podés optar por un *seguimiento mensual* o una *consulta única*. Los valores varían según el tipo de plan. Para más información, podés comunicarte directamente por WhatsApp.
    </div>
  </div>

  <div class="faq-item">
    <div class="faq-question">
      ¿Cómo se realiza la evaluación inicial?
      <span class="faq-icon">▼</span>
    </div>
    <div class="faq-answer">
Antes de la consulta, te enviaré un formulario para conocer tu historia clínica, estilo de vida y objetivos. Luego coordinaremos el día y horario para el encuentro, que puede ser *virtual o presencial*. En caso de ser virtual, te enviaré indicaciones para que puedas tomarte las medidas desde casa de forma sencilla.
    </div>
  </div>

 <div class="faq-item">
    <div class="faq-question">
      ¿Cómo se realiza la evaluación inicial?
      <span class="faq-icon">▼</span>
    </div>
    <div class="faq-answer">
Antes de la consulta, te enviaré un formulario para conocer tu historia clínica, estilo de vida y objetivos. Luego coordinaremos el día y horario para el encuentro, que puede ser *virtual o presencial*. En caso de ser virtual, te enviaré indicaciones para que puedas tomarte las medidas desde casa de forma sencilla.
    </div>
  </div>

  <div class="faq-item">
    <div class="faq-question">
      ¿Para que me sirven las guías o recetarios?
            <span class="faq-icon">▼</span>
    </div>
    <div class="faq-answer">
Son una excelente herramienta si no querés hacer una consulta nutricional personalizada, pero buscás ideas, variedad o inspiración para mejorar tu alimentación diaria. No reemplazan el asesoramiento individual, pero pueden ayudarte a organizarte mejor.
  </div>
</div>

  <div class="faq-item">
    <div class="faq-question">
      ¿Necesito algun equipo especial para la consulta?
            <span class="faq-icon">▼</span>
    </div>
    <div class="faq-answer">
No. Solo vas a necesitar una *balanza* y una *cinta métrica* si la consulta es virtual. Si no contás con estos elementos, te explicaré cómo hacer estimaciones de forma práctica y accesible.
  </div>
</div>
 <div class="faq-item">
    <div class="faq-question">
      ¿Cada cuanto tiempo se hace el seguimiento?
            <span class="faq-icon">▼</span>
    </div>
    <div class="faq-answer">
La frecuencia del seguimiento se define *según la necesidad de cada paciente*. En algunos casos se sugiere mensual, pero puede ajustarse más o menos frecuente dependiendo del objetivo, disponibilidad y ritmo de avance de cada persona.
  </div>
</div>
 <div class="faq-item">
    <div class="faq-question">
      Politica de reembolso
            <span class="faq-icon">▼</span>
    </div>
    <div class="faq-answer">
Una vez realizada y confirmada la compra de cualquier servicio o producto (consulta, plan, guía o recetario), *no se realizan devoluciones de dinero*. Te recomiendo asegurarte antes de realizar el pago y consultarme cualquier duda que tengas.

  </div>
</div>
<script>
  document.querySelectorAll('.faq-question').forEach(question => {
    question.addEventListener('click', () => {
      const item = question.parentElement;
      item.classList.toggle('active');
    });
  });
</script>

</div>

  </div>
  
</div> 

  <style id="et-builder-module-design-2-cached-inline-styles">.et_pb_section_0.et_pb_section{background-color:#ffffff!important}.et_pb_slide_0{background-color:#0194f3}.et_pb_fullwidth_slider_0.et_pb_slider
 .et_pb_slide_description .et_pb_slide_title{font-family:'Lato',Helvetica,Arial,Lucida,sans-serif;font-weight:300;text-transform:uppercase;font-size:52px!important}.et_pb_fullwidth_slider_0.et_pb_slider.et_pb_module .et_pb_slides .et_pb_slide_content{line-height:1.4em}.et_pb_fullwidth_slider_0.et_pb_slider p{line-height:1.4em}.et_pb_fullwidth_slider_0,.et_pb_fullwidth_slider_0 .et_pb_slide{height:400px;max-height:400px}.et_pb_fullwidth_slider_0 
 .et_pb_slide_description,.et_pb_slider_fullwidth_off.et_pb_fullwidth_slider_0 .et_pb_slide_description{padding-top:0px;padding-bottom:0px}.et_pb_fullwidth_slider_0 .et_pb_slide{background-position:top left}.et_pb_blurb_2.et_pb_blurb .et_pb_module_header,.et_pb_blurb_2.et_pb_blurb .et_pb_module_header a{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;text-transform:uppercase;font-size:30px;color:#5a181c!important}.et_pb_blurb_0.et_pb_blurb .et_pb_module_header,.et_pb_blurb_0.et_pb_blurb .et_pb_module_header a{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;text-transform:uppercase;font-size:30px;color:#5a181c!important}
 .et_pb_blurb_3.et_pb_blurb .et_pb_module_header,.et_pb_blurb_3.et_pb_blurb .et_pb_module_header a{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;text-transform:uppercase;font-size:30px;color:#5a181c!important}.et_pb_blurb_1.et_pb_blurb .et_pb_module_header,.et_pb_blurb_1.et_pb_blurb .et_pb_module_header a{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;text-transform:uppercase;font-size:30px;color:#5a181c!important}.et_pb_blurb_3.et_pb_blurb{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;min-height:100px}.et_pb_blurb_0.et_pb_blurb{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;min-height:100px}.et_pb_blurb_2.et_pb_blurb{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;min-height:100px}
 .et_pb_blurb_1.et_pb_blurb{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;min-height:100px}.et_pb_blurb_3.et_pb_blurb .et_pb_module_header{margin-bottom:15px}.et_pb_blurb_2.et_pb_blurb .et_pb_module_header{margin-bottom:15px}.et_pb_blurb_1.et_pb_blurb .et_pb_module_header{margin-bottom:15px}.et_pb_blurb_0.et_pb_blurb .et_pb_module_header{margin-bottom:15px}.et_pb_blurb_1 .et-pb-icon{color:#5a181c}.et_pb_blurb_0 .et-pb-icon{color:#5a181c}.et_pb_blurb_2 .et-pb-icon{color:#5a181c}.et_pb_blurb_3 .et-pb-icon{color:#5a181c}.et_pb_section_2.et_pb_section{background-color:#27c9b9!important}.et_pb_text_0.et_pb_text{color:#777777!important}.et_pb_text_0{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;text-transform:uppercase;font-size:48px}
 body #page-container .et_pb_section .et_pb_button_1{color:#777777!important;border-color:#777777;font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;padding-right:0.7em;padding-left:2em}body #page-container .et_pb_section .et_pb_button_0{color:#777777!important;border-color:#777777;font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;padding-right:0.7em;padding-left:2em}body #page-container .et_pb_section .et_pb_button_1:hover{letter-spacing:0px!important}body #page-container .et_pb_section .et_pb_button_0:hover{letter-spacing:0px!important}body #page-container .et_pb_section .et_pb_button_0:after{display:none}body #page-container .et_pb_section .et_pb_button_1:after{display:none}body #page-container .et_pb_section .et_pb_button_0:before
 {content:attr(data-icon);;font-family:"ETmodules"!important;line-height:inherit;font-size:inherit!important;opacity:1;margin-left:-1.3em;right:auto;display:inline-block}body #page-container .et_pb_section .et_pb_button_1:before{content:attr(data-icon);;font-family:"ETmodules"!important;line-height:inherit;font-size:inherit!important;opacity:1;margin-left:-1.3em;right:auto;display:inline-block}body #page-container .et_pb_section .et_pb_button_0:hover:before{margin-left:.3em;right:auto;margin-left:-1.3em}body #page-container .et_pb_section .et_pb_button_1:hover:before{margin-left:.3em;right:auto;margin-left:-1.3em}.et_pb_button_0,.et_pb_button_0:after{transition:all 300ms ease 0ms}.et_pb_button_1,.et_pb_button_1:after{transition:all 300ms ease 0ms}
 .et_pb_slider .et_pb_slide_0.et_pb_slide .et_pb_slide_description .et_pb_slide_title{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;font-weight:600!important;text-transform:uppercase!important;font-size:50px!important;text-shadow:0.08em 0.08em 0.08em rgba(0,0,0,0.4)!important}.et_pb_slides .et_pb_slide_0.et_pb_slide .et_pb_slide_description{text-shadow:0.08em 0.08em 0.08em rgba(0,0,0,0.4)}.et_pb_slider .et_pb_slide_0
 {background-position:top left;background-image:url(assets/images/slidertienda.png);background-color:#0194f3}@media only screen and (max-width:980px){.et_pb_section_0.et_pb_section{padding-top:50px;padding-right:0px;padding-bottom:50px;padding-left:0px}.et_pb_section_2.et_pb_section{padding-top:50px;padding-right:0px;padding-bottom:50px;padding-left:0px}body #page-container .et_pb_section .et_pb_button_0:before
 {line-height:inherit;font-size:inherit!important;margin-left:-1.3em;right:auto;display:inline-block;opacity:1;content:attr(data-icon);font-family:"ETmodules"!important}body #page-container .et_pb_section .et_pb_button_1:before{line-height:inherit;font-size:inherit!important;margin-left:-1.3em;right:auto;display:inline-block;opacity:1;content:attr(data-icon);font-family:"ETmodules"!important}
 body #page-container .et_pb_section .et_pb_button_0:after{display:none}body #page-container .et_pb_section .et_pb_button_1:after{display:none}body #page-container .et_pb_section .et_pb_button_0:hover:before{margin-left:.3em;right:auto;margin-left:-1.3em}body #page-container .et_pb_section .et_pb_button_1:hover:before{margin-left:.3em;right:auto;margin-left:-1.3em}}@media only screen and (max-width:767px){body #page-container .et_pb_section .et_pb_button_0:before{line-height:inherit;font-size:inherit!important;margin-left:-1.3em;right:auto;display:inline-block;opacity:1;content:attr(data-icon);font-family:"ETmodules"!important}body #page-container .et_pb_section .et_pb_button_1:before{line-height:inherit;font-size:inherit!important;margin-left:-1.3em;right:auto;display:inline-block;opacity:1;content:attr(data-icon);font-family:"ETmodules"!important}
 body #page-container .et_pb_section .et_pb_button_0:after{display:none}body #page-container .et_pb_section .et_pb_button_1:after{display:none}body #page-container .et_pb_section .et_pb_button_0:hover:before{margin-left:.3em;right:auto;margin-left:-1.3em}body #page-container .et_pb_section .et_pb_button_1:hover:before{margin-left:.3em;right:auto;margin-left:-1.3em}}</style><!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->

			</div> <!-- .et_pb_section --><div id="font-shadow" class="et_pb_section et_pb_section_2 et_pb_section_parallax et_pb_with_background et_section_regular">
				



				<div class="et_parallax_bg_wrap"><div class="et_parallax_bg et_pb_parallax_css" style="background-image: url(https://nutricionsaludargentina.com/wp-content/uploads/textura-marmol-blanco-panorama-diseno-decorativo-fondo-o-piso-baldosas_42682-513.webp);"></div></div>
				
				
					<div class="et_pb_row et_pb_row_5">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_11  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_center et_pb_bg_layout_dark">
				
				
				<div class="et_pb_text_inner"><p>SEGUINOS</p></div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
				
				
				
			</div> <!-- .et_pb_column -->
				
				<div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_center et_pb_module ">
				<a class="et_pb_button et_pb_custom_button_icon et_pb_button_1 et_hover_enabled et_pb_bg_layout_dark" href="https://www.instagram.com/grnutricion.ar/" target="_blank" data-icon="">INSTAGRAM</a>
			</div> <!-- .et_pb_column -->
				
	</div><!-- .et-l -->
	
			
		</div><!-- #et-boc -->
							</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">


	<li class="et-social-icon et-social-instagram">
		<a href="https://www.instagram.com/nutricion.salud.arg/" class="icon">
			<span>Instagram</span>
		</a>
	</li>

</ul>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	<div id="qlwapp" class="qlwapp qlwapp-free qlwapp-button qlwapp-bottom-right qlwapp-all qlwapp-rounded qlwapp-js-ready mobile">
	<div class="qlwapp-container">
		
		<a class="qlwapp-toggle" data-action="open" data-phone="5493794097065" data-message="¡Hola!" role="button" tabindex="0" target="_blank">
							<i class="qlwapp-icon qlwapp-whatsapp-icon"></i>
						<i class="qlwapp-close" data-action="close">×</i>
							<span class="qlwapp-text">¡Contacta a Ludmi!</span>
					</a>
	</div>
</div>
<style id="et-builder-module-design-2-cached-inline-styles">.et_pb_section_0.et_pb_section{background-color:#ffffff!important}.et_pb_slide_0{background-color:#0194f3}.et_pb_fullwidth_slider_0.et_pb_slider
 .et_pb_slide_description .et_pb_slide_title{font-family:'Lato',Helvetica,Arial,Lucida,sans-serif;font-weight:300;text-transform:uppercase;font-size:52px!important}.et_pb_fullwidth_slider_0.et_pb_slider.et_pb_module .et_pb_slides .et_pb_slide_content{line-height:1.4em}.et_pb_fullwidth_slider_0.et_pb_slider p{line-height:1.4em}.et_pb_fullwidth_slider_0,.et_pb_fullwidth_slider_0 .et_pb_slide{height:400px;max-height:400px}.et_pb_fullwidth_slider_0 
 .et_pb_slide_description,.et_pb_slider_fullwidth_off.et_pb_fullwidth_slider_0 .et_pb_slide_description{padding-top:0px;padding-bottom:0px}.et_pb_fullwidth_slider_0 .et_pb_slide{background-position:top left}.et_pb_blurb_2.et_pb_blurb .et_pb_module_header,.et_pb_blurb_2.et_pb_blurb .et_pb_module_header a{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;text-transform:uppercase;font-size:30px;color:#5a181c!important}.et_pb_blurb_0.et_pb_blurb .et_pb_module_header,.et_pb_blurb_0.et_pb_blurb .et_pb_module_header a{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;text-transform:uppercase;font-size:30px;color:#5a181c!important}
 .et_pb_blurb_3.et_pb_blurb .et_pb_module_header,.et_pb_blurb_3.et_pb_blurb .et_pb_module_header a{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;text-transform:uppercase;font-size:30px;color:#5a181c!important}.et_pb_blurb_1.et_pb_blurb .et_pb_module_header,.et_pb_blurb_1.et_pb_blurb .et_pb_module_header a{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;text-transform:uppercase;font-size:30px;color:#5a181c!important}.et_pb_blurb_3.et_pb_blurb{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;min-height:100px}.et_pb_blurb_0.et_pb_blurb{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;min-height:100px}.et_pb_blurb_2.et_pb_blurb{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;min-height:100px}
 .et_pb_blurb_1.et_pb_blurb{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;min-height:100px}.et_pb_blurb_3.et_pb_blurb .et_pb_module_header{margin-bottom:15px}.et_pb_blurb_2.et_pb_blurb .et_pb_module_header{margin-bottom:15px}.et_pb_blurb_1.et_pb_blurb .et_pb_module_header{margin-bottom:15px}.et_pb_blurb_0.et_pb_blurb .et_pb_module_header{margin-bottom:15px}.et_pb_blurb_1 .et-pb-icon{color:#5a181c}.et_pb_blurb_0 .et-pb-icon{color:#5a181c}.et_pb_blurb_2 .et-pb-icon{color:#5a181c}.et_pb_blurb_3 .et-pb-icon{color:#5a181c}.et_pb_section_2.et_pb_section{background-color:#27c9b9!important}.et_pb_text_0.et_pb_text{color:#777777!important}.et_pb_text_0{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;text-transform:uppercase;font-size:48px}
 body #page-container .et_pb_section .et_pb_button_1{color:#777777!important;border-color:#777777;font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;padding-right:0.7em;padding-left:2em}body #page-container .et_pb_section .et_pb_button_0{color:#777777!important;border-color:#777777;font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;padding-right:0.7em;padding-left:2em}body #page-container .et_pb_section .et_pb_button_1:hover{letter-spacing:0px!important}body #page-container .et_pb_section .et_pb_button_0:hover{letter-spacing:0px!important}body #page-container .et_pb_section .et_pb_button_0:after{display:none}body #page-container .et_pb_section .et_pb_button_1:after{display:none}body #page-container .et_pb_section .et_pb_button_0:before
 {content:attr(data-icon);;font-family:"ETmodules"!important;line-height:inherit;font-size:inherit!important;opacity:1;margin-left:-1.3em;right:auto;display:inline-block}body #page-container .et_pb_section .et_pb_button_1:before{content:attr(data-icon);;font-family:"ETmodules"!important;line-height:inherit;font-size:inherit!important;opacity:1;margin-left:-1.3em;right:auto;display:inline-block}body #page-container .et_pb_section .et_pb_button_0:hover:before{margin-left:.3em;right:auto;margin-left:-1.3em}body #page-container .et_pb_section .et_pb_button_1:hover:before{margin-left:.3em;right:auto;margin-left:-1.3em}.et_pb_button_0,.et_pb_button_0:after{transition:all 300ms ease 0ms}.et_pb_button_1,.et_pb_button_1:after{transition:all 300ms ease 0ms}
 .et_pb_slider .et_pb_slide_0.et_pb_slide .et_pb_slide_description .et_pb_slide_title{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif!important;font-weight:600!important;text-transform:uppercase!important;font-size:50px!important;text-shadow:0.08em 0.08em 0.08em rgba(0,0,0,0.4)!important}.et_pb_slides .et_pb_slide_0.et_pb_slide .et_pb_slide_description{text-shadow:0.08em 0.08em 0.08em rgba(0,0,0,0.4)}.et_pb_slider .et_pb_slide_0
 {background-position:top left;background-image:url(assets/images/tienda.png);background-color:#0194f3}@media only screen and (max-width:980px){.et_pb_section_0.et_pb_section{padding-top:50px;padding-right:0px;padding-bottom:50px;padding-left:0px}.et_pb_section_2.et_pb_section{padding-top:50px;padding-right:0px;padding-bottom:50px;padding-left:0px}body #page-container .et_pb_section .et_pb_button_0:before
 {line-height:inherit;font-size:inherit!important;margin-left:-1.3em;right:auto;display:inline-block;opacity:1;content:attr(data-icon);font-family:"ETmodules"!important}body #page-container .et_pb_section .et_pb_button_1:before{line-height:inherit;font-size:inherit!important;margin-left:-1.3em;right:auto;display:inline-block;opacity:1;content:attr(data-icon);font-family:"ETmodules"!important}
 body #page-container .et_pb_section .et_pb_button_0:after{display:none}body #page-container .et_pb_section .et_pb_button_1:after{display:none}body #page-container .et_pb_section .et_pb_button_0:hover:before{margin-left:.3em;right:auto;margin-left:-1.3em}body #page-container .et_pb_section .et_pb_button_1:hover:before{margin-left:.3em;right:auto;margin-left:-1.3em}}@media only screen and (max-width:767px){body #page-container .et_pb_section .et_pb_button_0:before{line-height:inherit;font-size:inherit!important;margin-left:-1.3em;right:auto;display:inline-block;opacity:1;content:attr(data-icon);font-family:"ETmodules"!important}body #page-container .et_pb_section .et_pb_button_1:before{line-height:inherit;font-size:inherit!important;margin-left:-1.3em;right:auto;display:inline-block;opacity:1;content:attr(data-icon);font-family:"ETmodules"!important}
 body #page-container .et_pb_section .et_pb_button_0:after{display:none}body #page-container .et_pb_section .et_pb_button_1:after{display:none}body #page-container .et_pb_section .et_pb_button_0:hover:before{margin-left:.3em;right:auto;margin-left:-1.3em}body #page-container .et_pb_section .et_pb_button_1:hover:before{margin-left:.3em;right:auto;margin-left:-1.3em}}</style><!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->




